@import '../../helpers/__vars'

.store-container
  width: 100%
  height: 100%

  position: relative

  padding: 82px 0 60px 0
  .box
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    flex-direction: row
    .left-section
      width: 100%
      max-width: 400px
      height: auto
      margin-bottom: 42px
      .top-text
        color: $violet-color
        font-size: $fs-16
        margin-bottom: 17px
    .right-section
      width: 100%
      max-width: 900px
      .store-list
        display: flex
        justify-content: space-between
        align-items: stretch
        flex-wrap: wrap
        flex-direction: row
        @media screen and ( max-width: 1199.98px )
          justify-content: center
