@import '../../helpers/__vars'

.btn
  padding: 0 10px
  position: relative

  display: flex
  justify-content: center
  align-items: center

  cursor: pointer

  text-align: center
  font-size: $fs-16
  border: none
  outline: none
  background-color: transparent

  transition: all .2s ease-in-out
  &:active
    transform: scale(0.9)
  &.btn-big

    color: $light-color
    height: 48px
    width: 100%
    border-radius: 300px
    @media screen and ( max-width: 996px )
      height: 38px
  &.btn-dark
    background-color: $dark-color
  &.btn-violet
    background-color: $violet-color
  &.border-violet
    border: 1px solid $violet-color
    color: $violet-color !important
  &.btn-small
    height: 22px
    color: $light-color
    width: 100%
    border-radius: 300px
