@import '../../helpers/__vars'

.investment-container
  width: 100%
  height: auto

  position: relative

  margin-top: 82px
  margin-bottom: 100px
  .box
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
