@import '../../helpers/__vars'

.card-box
  width: 100%
  height: auto
  max-width: 414px
  margin-bottom: 42px
  .card-name
    font-size: $fs-18
    margin: 29.25px 0 24px 0
  .card-description
    color: $dark-color
