// Colors set
$violet-color: #624CE0
$heading-color: #343434
$dark-color: #060606
$subtitle-color: #121212
$light-color: #ffffff
$dark-bg-color: #090909
$violet-bg-color: #F3F1FC
$gray-color: #595959

// Fonts set
$fw-100: 100
$fw-200: 200
$fw-300: 300
$fw-400: 400
$fw-500: 500
$fw-600: 600
$fw-700: 700
$fw-800: 800
$fw-900: 900
$fw-bold: bold

$fs-12: 0.75em
$fs-14: 0.875em
$fs-16: 1em
$fs-18: 1.125em
$fs-20: 1.25em
$fs-24: 1.25em
$fs-26: 1.5em
$fs-30: 1.875em
$fs-34: 2.125em
$fs-36: 2.25em
$fs-42: 2.625em
$fs-46: 2.875em
$fs-48: 3em
