@import '../../helpers/__vars'

.heading
  color: $heading-color
  font-weight: $fw-400
  font-size: $fs-48
  margin-bottom: 12px

.subtitle
  color: $subtitle-color
  font-size: $fs-18
  font-weight: $fw-400

.mb0
  margin-bottom: 0
