@import '../../helpers/__vars'

.social-partner-container
  width: 100%
  height: auto

  position: relative

  margin-top: 280px
  .partner-box
    display: flex
    justify-content: space-around
    align-items: center
    gap: 20px
