@import '../../helpers/__vars'

.online-manage-container
  width: 100%
  height: 100%
  margin-top: 100px
  padding: 83px 0 34px 0

  background-color: $violet-bg-color
  .box
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .top-text
      color: $violet-color
      letter-spacing: 1.5px
    .img
      margin-top: 20px
