@import '../../helpers/__vars'

.spot-container
  width: 100%
  height: 100%
  position: relative
  margin: 420px 0
  .box
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    flex-direction: row
    .left-section
      width: 100%
      max-width: 700px
      height: auto
      margin-bottom: 42px
      .top-text
        color: $violet-color
        font-size: $fs-16
        margin-bottom: 17px
      .btn-group
        margin-top: 40px
    .right-section
      position: relative
      width: 100%
      max-width: 692px
      height: auto
      .left-img
        position: absolute
        z-index: 1
        left: 40px
        top: -290px
      .center-img
        position: absolute
        z-index: 3
        top: -100px
        left: 170px
      .right-img
        position: absolute
        left: 100px
        top: 50px
        z-index: 2
